{
  "name": "wallpaper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "jsonwebtoken": "^8.5.1",
    "lin-ui": "^0.9.4",
    "request": "^2.88.2"
  }
}
